<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fino e-commerce Shop">
    <meta name="description" content="Bondi - My first project using bootstrap © 2024">

    <!-- Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ES:wght@100..400&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Main Css -->
    <link rel="stylesheet" href="css/main.css">
    <title>E-commerce Store</title>
</head>

<body>

    <div class="up" id="up">
        <i class="ri-arrow-up-double-line"></i>
    </div>
    <div class="special-offer text-center p-3 ">
        <p class="m-0"><strong>Free shipping on all orders
                Limited-time offer</strong></p>
    </div>
    <header class="p-0 m-0">

        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white d-flex justify-content-between align-items-center">
                <div class="icons order-sx-0 order-sm-0 order-md-0 order-lg-3 d-flex gap-2">
                    <a href="#" class="text-dark profile-drop-down-btn"><i class="ri-account-circle-line"></i></a>
                    <a href="#" class="text-dark"><i class="ri-heart-2-line"></i></a>
                    <a href="cart.html" class="text-dark "><i class="ri-shopping-cart-line"></i></a>
                    <div class="profile-drop-down">
                        <a href="#" class="text-dark my-2"><i class="ri-settings-5-line me-2"></i> Profile</a>
                        <a href="#" class="text-dark mb-2"><i class="ri-box-1-line me-2"></i> My Orders</a>
                        <a href="#" class="text-dark mb-2"><i class="ri-login-box-line me-2"></i> Login</a>
                        <a href="#" class="text-dark mb-2"><i class="ri-logout-box-line me-2"></i>Logout</a>
                    </div>
                </div>
                <a class="navbar-brand text-dark order-sx-0 order-sm-1 order-md-1 order-lg-0" href="#">Fino</a>
                <button class="navbar-toggler text-light  order-sm-2 order-md-2 " type="button" data-toggle="collapse"
                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse order-xs-3 order-sm-3 order-md-3 order-lg-1" id="navbarNav">
                    <ul class="navbar-nav d-flex justify-content-center w-100">
                        <li class="nav-item active">
                            <a class="nav-link text-dark" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="#">Contact</a>
                        </li>
                    </ul>
                </div>


            </nav>
        </div>
    </header>

    <main>
        <section class="checkout container py-5">
            <div class="row">
                <div class="col-md-6 col-lg-8 mb-5">
                    <h3 class="">Détails de facturation</h3>
                    <hr>
                    <form action="" method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">E-mail *</label>
                            <input type="email" class="form-control" id="email" placeholder="Votre e-mail" required>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="prenom" class="form-label">Prénom *</label>
                                <input type="text" class="form-control" id="prenom" placeholder="Votre prénom" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="nom" class="form-label">Nom *</label>
                                <input type="text" class="form-control" id="nom" placeholder="Votre nom" required>
                            </div>
                        </div>



                        <div class="mb-3">
                            <label for="adresse" class="form-label">Numéro et nom de rue *</label>
                            <input type="text" class="form-control" id="adresse" placeholder="Numéro et nom de rue"
                                required>
                        </div>

                        <div class="mb-3">
                            <label for="appartement" class="form-label">Appartement, suite, unité, etc.
                                (facultatif)</label>
                            <input type="text" class="form-control" id="appartement"
                                placeholder="Appartement, suite, unité, etc.">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="ville" class="form-label">Ville *</label>
                                <input type="text" class="form-control" id="ville" placeholder="Votre ville" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="codePostal" class="form-label">Code postal *</label>
                                <input type="text" class="form-control" id="codePostal" placeholder="Votre code postal"
                                    required>
                            </div>
                        </div>


                        <div class="mb-3">
                            <label for="telephone" class="form-label">Téléphone *</label>
                            <input type="tel" class="form-control" id="telephone"
                                placeholder="Votre numéro de téléphone" required>
                        </div>



                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes de commande (facultatif)</label>
                            <textarea class="form-control" id="notes" rows="3"
                                placeholder="Ajoutez des notes supplémentaires pour la commande"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary">Soumettre</button>
                    </form>
                </div>


                <div class="col-md-6 col-lg-4">
                    <h3>Cart</h3>
                    <hr>
                    <div class="border rounded-3 py-2 px-2">
                      <!-- #1 -->
                        <div class="d-flex align-items-start gap-1 gap-lg-2 mb-3">
                            <img src="assets/product.png" alt="product" class="rounded-2 w-25" width="75" height="75" />
                            <div class="d-flex flex-column checkout-description w-75">
                                <p class="mb-1">Lorem ipsum dolo </p>
                                <p class="mb-1">1 <span>X</span> 499 dhs</p>
                                <p class="mb-0 ">
                                    Subtotal: 499
                                    dhs
                                </p>
                            </div>
                        </div>
                        
                      <!-- #2 -->
                      <div class="d-flex align-items-start gap-1 gap-lg-2 mb-3">
                        <img src="assets/product.png" alt="product" class="rounded-2 w-25" width="75" height="75" />
                        <div class="d-flex flex-column checkout-description w-75">
                            <p class="mb-1">Lorem ipsum dolo </p>
                            <p class="mb-1">1 <span>X</span> 499 dhs</p>
                            <p class="mb-0 ">
                                Subtotal: 499
                                dhs
                            </p>
                        </div>
                    </div>




                    </div>

                </div>


            </div>
        </section>
    </main>

    <footer id=" footer">
        <div class="container mt-5 py-5">
            <div class="row pb-sm-5 ">
                <div class="col-md-4">
                    <h4>FINO</h4>
                    <p class="mt-3 lh-lg">
                        Discover a handpicked selection of trendy fashion, unique accessories, and
                        innovative lifestyle
                        items, all in one convenient place.
                    </p>
                </div>
                <div class="col-md-4 ">
                    <h4>CONTACTS</h4>
                    <div><i class="ri-phone-line me-2"></i> +212 69070-1349</div>
                    <div class="mt-2"><i class="ri-whatsapp-line me-2"></i> Fino_Shop</div>
                    <div class="mt-2"><i class="ri-instagram-line me-2"></i> @Fino_shop</div>
                </div>
                <div class="col-md-4">
                    <h4>GET IN TOUCH</h4>
                    <form method="get">
                        <div class="mt-4 d-flex justify-content-between gap-5">
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="name">
                        </div>
                        <div class="mt-5 d-flex justify-content-between gap-5">
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="email">
                        </div>
                        <div class="mt-5 d-flex justify-content-between gap-3">
                            <label for="message">Message</label>
                            <textarea class="w-75" name="message" id="message" rows="4"
                                placeholder="your message"></textarea>
                        </div>
                        <div class="mx-auto mt-5 ">
                            <button type="submit" class="btn-primary py-3">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="text-center mt-5">
                © Copyright 2024 Mobirise - All Rights Reserved
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Library -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="js/index.js"></script>

</body>

</html>